.card {
  text-align: center;
  width: 225px;
  height: 300px;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.16);
  transition: all 0.25s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}

.card-pic {
  width: 75px;
  height: 75px;
  border-radius: 100px;
}
h3 {
  margin-block-start: 0.5em;
  margin-block-end: 0.8em;
}

h4 {
  color: #6d6875;
  margin-block-start: 0.8em;
  margin-block-end: 0.8em;
}

.card-skills {
  padding: 0px;
  text-align: center;
  list-style-type: none;
  margin-block-start: 0.8em;
  margin-block-end: 0.8em;
  padding-inline-start: 0px;
}

.card-skills li {
  display: inline-block;
  border: none;
  margin: 0.1rem;
  color: white;
  background-color: lightslategray;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.card-btn {
  width: 150px;
  margin-block-start: 0.8em;
  margin-block-end: 1.33em;
  padding: 0.8rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    #667eea,
    #764ba2,
    #6b8dd6,
    #8e37d7
  );
  box-shadow: 0 2px 10px 0 rgba(116, 79, 168, 0.5);
}

.card-btn:hover {
  background-position: 100% 0;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.card-btn:focus {
  outline: none;
}

.card-btn a {
  color: white;
  text-decoration: none;
}
